# spage

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thathustudio/ryanlvu/spage/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/thathustudio/spage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thathustudio/ryanlvu/spage/: CustomApplication.java
app/src/main/java/com/thathustudio/ryanlvu/spage/Activities/: LoginActivity.java
app/src/main/java/com/thathustudio/ryanlvu/spage/temp/: TempActivity.java
app/src/main/java/com/thathustudio/spage/: CustomApplication.java  Global.java
app/src/main/java/com/thathustudio/spage/activities/: CommentsActivity.java  HomeActivity.java  ImageViewerActivity.java  LoginActivity.java  PostingActivity.java  QuestionsActivity.java  RegisterActivity.java  ResultActivity.java  RoomActivity.java  SpageActivity.java  SplashActivity.java  SubjectPostsActivity.java  Task4Activity.java  UploadActivity.java
app/src/main/java/com/thathustudio/spage/adapter/: ChooseSubjectAdapter.java  CommentListAdapter.java  PhotoViewerAdapter.java  PostAdapter.java  SubjectAdapter.java
app/src/main/java/com/thathustudio/spage/app/: Contants.java  CustomApplication.java  Global.java
app/src/main/java/com/thathustudio/spage/dialog/: SpageProgressDialogFragment.java
app/src/main/java/com/thathustudio/spage/exception/: NetworkException.java  ServiceException.java  SpageException.java
app/src/main/java/com/thathustudio/spage/firebase/: Storage.java  UploadCallback.java
app/src/main/java/com/thathustudio/spage/fragments/: BaseFragment.java  ExamsFragment.java  ExercisesFragment.java  PostsFragment.java  ProfileFragment.java  QuestionFragment.java  RoomsFragment.java  SubjectsFragment.java
app/src/main/java/com/thathustudio/spage/fragments/dialogs/: BaseDialogFragment.java  ExerciseDetailsDialogFragment.java  ExerciseRankDialogFragment.java  Task4PromptDialogFragment.java
app/src/main/java/com/thathustudio/spage/interfaces/: OnClickImageListener.java  OnCommentClickListener.java  OnCreatePostClickListener.java  OnLikeClickListener.java  OnLoadmorePostListener.java  OnMorePostItemClickListener.java  OnRemovePhotoListener.java  OnUserProfileClickListener.java
app/src/main/java/com/thathustudio/spage/model/: Comment.java  Exam.java  Exercise.java  Post.java  Question.java  Result.java  Room.java  Subject.java  Subscription.java  Test.java  TestModel.java  User.java
app/src/main/java/com/thathustudio/spage/model/responses/: CommentListResponse.java  CommentResponse.java  EndPointResponse.java  ErrorResult.java  ExerciseListResponse.java  LoginResponse.java  Post.java  PostListResponse.java  PostResponse.java  SubjectListResponse.java  Task4ListResponse.java  Task4Response.java
app/src/main/java/com/thathustudio/spage/service/: SpageService.java  SpageServiceCallback.java  SpageServiceImpl.java
app/src/main/java/com/thathustudio/spage/service/retrofit/: RetryInterceptor.java  (+7 more)
app/src/main/java/com/thathustudio/spage/temp/: TempActivity.java
app/src/main/java/com/thathustudio/spage/util/: DateTimeUtil.java  LikeUtil.java  TaskManager.java
app/src/main/java/com/thathustudio/spage/utils/: ChoiceRecyclerViewAdapter.java  ExamRecyclerViewAdapter.java  ExerciseRecyclerViewAdapter.java  Global.java  PageAdapter.java  QuestionRecyclerViewAdapter.java  RankRecyclerViewAdapter.java  ResultRecyclerViewAdapter.java  RoomRecyclerViewAdapter.java  ShareReferrentHelper.java  SubjectIconFactory.java  Utils.java
app/src/main/java/com/thathustudio/spage/view/: CircleImageView.java  RoundImageView.java  SquareImageView.java  Zoom.java
app/src/main/java/com/thathustudio/spage/views/: CircleImageView.java  UserHeader.java
app/src/main/java/com/thathustudio/spage/widgets/: ArcProgressBar.java  NonSwipeableViewPager.java
app/src/main/res/drawable/: bg_it_result.xml  bg_it_result_correct.xml  bg_it_result_wrong.xml  bg_page.xml  btn_download_exercise.xml  btn_exercise_info.xml  btn_exercise_rank.xml  btn_send.xml  btn_start_exam.xml  btn_start_exercise.xml  button_choose_image.xml  button_rating.xml  button_subscribe.xml  custom_animate_press_text.xml  custom_bg_press_text.xml  fake_card_bottom.xml  fake_card_top.xml  ic_check.xml  ic_info_outline.xml  ic_sbj_art.xml  ic_sbj_biology.xml  ic_sbj_chemistry.xml  ic_sbj_civic_education.xml  ic_sbj_english.xml  ic_sbj_geography.xml  ic_sbj_history.xml  ic_sbj_informatics.xml  ic_sbj_literature.xml  ic_sbj_mathematics.xml  ic_sbj_music.xml  ic_sbj_physical_education.xml  ic_sbj_physics.xml  ic_sbj_technology.xml  ic_sbj_unknown.xml  list_divider_h.xml  nine_patch_material_shadow_z1.xml
app/src/main/res/layout/: activity_comments.xml  activity_home.xml  activity_image_viewer.xml  activity_login.xml  activity_posting.xml  activity_questions.xml  activity_register.xml  activity_result.xml  activity_room.xml  activity_splash.xml  activity_subject_posts.xml  activity_temp.xml  activity_upload.xml  content_comment_like.xml  content_create_post.xml  content_profile_info.xml  custom_tab.xml  custom_user_header.xml  dialog_edit_profile.xml  dialog_progress.xml  fragment_dialog_exercise_details.xml  fragment_dialog_exercise_rank.xml  fragment_exams.xml  fragment_exercises.xml  fragment_posts.xml  fragment_profile.xml  fragment_question.xml  fragment_rooms.xml  fragment_subjects.xml  item_choice.xml  item_exam.xml  item_exercise.xml  item_image_viewer.xml  item_post.xml  item_question.xml  item_rank.xml  item_result.xml  item_room.xml  item_spinner.xml  item_subject_list.xml  (+1 more)
app/src/main/res/menu/: exercise_info.xml  menu_row_post.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/thathustudio/ryanlvu/spage/: ExampleUnitTest.java
app/src/test/java/com/thathustudio/spage/: ExampleUnitTest.java
(+2 files in other folders)
