<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_questions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thathustudio.spage.activities.QuestionsActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rclrV_questions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="@dimen/recommended_half_spacing"/>

</FrameLayout>
