<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_margin="7dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.thathustudio.spage.view.CircleImageView
        android:layout_width="@dimen/post_item_profile_icon"
        android:layout_height="@dimen/post_item_profile_icon"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:src="@drawable/ic_profile"
        android:id="@+id/imvPhoto"/>

    <android.support.v7.widget.AppCompatEditText
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left|center_vertical"
        android:textStyle="normal"
        android:focusable="false"
        android:background="@null"
        android:hint="@string/activity_posting_hint_post"
        android:id="@+id/edtPost" />

</LinearLayout>