<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.thathustudio.spage.fragments.RoomsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rclrV_rooms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lnLyot_ctrl"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/half_spacing"
        android:paddingTop="@dimen/half_spacing"/>

    <LinearLayout
        android:id="@id/lnLyot_ctrl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_height"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_create"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_marginEnd="@dimen/half_spacing"
            android:layout_marginRight="@dimen/half_spacing"
            android:background="?attr/selectableItemBackground"
            android:minWidth="88dp"
            android:paddingEnd="@dimen/half_spacing"
            android:paddingLeft="@dimen/half_spacing"
            android:paddingRight="@dimen/half_spacing"
            android:paddingStart="@dimen/half_spacing"
            android:text="@string/create"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/body_text_size"
            android:theme="@style/FlatButton"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/one"
        android:layout_alignTop="@id/lnLyot_ctrl"
        android:background="@color/dividerDark"/>

</RelativeLayout>
