<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.thathustudio.spage.fragments.ExercisesFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swpRfr_exercises"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rclrV_exercises"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/half_spacing"
            android:paddingTop="@dimen/half_spacing"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
