<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.thathustudio.spage.fragments.ExercisesFragment">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_hint"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/snackbar_color"
        android:drawableEnd="@drawable/ic_clear"
        android:drawablePadding="@dimen/dialog_spacing"
        android:drawableRight="@drawable/ic_clear"
        android:gravity="start|center_vertical"
        android:padding="@dimen/dialog_spacing"
        android:text="@string/swipe_down_to_refresh_swipe_right_for_more_action"
        android:textAllCaps="false"
        android:textColor="@color/primaryTextLight"
        android:textSize="@dimen/body_text_size"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swpRfr_exercises"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rclrV_exercises"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/half_spacing"
            android:paddingTop="@dimen/half_spacing"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
