<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     tools:context="com.thathustudio.spage.fragments.PostsFragment">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- place your view here -->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcvPost"
            android:layout_width="match_parent"
            android:scrollbars="horizontal"
            android:layout_height="wrap_content" />

    </android.support.v4.widget.SwipeRefreshLayout>
    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar" />





</RelativeLayout>
