<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="@dimen/recommended_2lines_size">

    <LinearLayout
        android:id="@+id/lnLyot_underContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgBtn_examInfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_exam_info"
            android:contentDescription="@string/exam_info"
            android:paddingLeft="@dimen/recommended_spacing"
            android:paddingRight="@dimen/recommended_spacing"
            app:srcCompat="@drawable/ic_info_outline"/>

        <ImageButton
            android:id="@+id/imgBtn_examStart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_start_exam"
            android:contentDescription="@string/start_exam"
            android:paddingLeft="@dimen/recommended_spacing"
            android:paddingRight="@dimen/recommended_spacing"
            app:srcCompat="@drawable/ic_create"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/crdV_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clickable="true">

        <ImageView
            android:id="@+id/imgV_examSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/recommended_spacing"
            android:layout_marginStart="@dimen/recommended_spacing"
            android:layout_toLeftOf="@+id/txtV_examName"
            android:layout_toStartOf="@id/txtV_examName"
            android:contentDescription="@string/exam_subject"
            android:scaleType="fitStart"/>

        <TextView
            android:id="@id/txtV_examName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtV_dump"
            android:layout_alignEnd="@id/txtV_dump"
            android:layout_alignLeft="@id/txtV_dump"
            android:layout_alignRight="@id/txtV_dump"
            android:layout_alignStart="@id/txtV_dump"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/primaryTextDark"
            android:textSize="16sp"/>

        <TextView
            android:id="@id/txtV_dump"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/recommended_spacing"
            android:layout_marginLeft="@dimen/recommended_2lines_size"
            android:layout_marginRight="@dimen/recommended_spacing"
            android:layout_marginStart="@dimen/recommended_2lines_size"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/txtV_examDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/txtV_dump"
            android:layout_alignLeft="@id/txtV_dump"
            android:layout_alignRight="@id/txtV_dump"
            android:layout_alignStart="@id/txtV_dump"
            android:layout_below="@id/txtV_dump"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/secondaryTextDark"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/recommended_2lines_size"
            android:layout_marginStart="@dimen/recommended_2lines_size"
            android:background="@color/dividerDark"/>

    </RelativeLayout>

</FrameLayout>