<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/btn_exam_info"
            android:contentDescription="@string/exam_info"
            android:cropToPadding="false"
            android:padding="@dimen/btn_exam_padding"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_info_outline"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/btn_start_exam"
            android:contentDescription="@string/start_exam"
            android:padding="@dimen/btn_exam_padding"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_create"/>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        tools:visibility="invisible">

        <TextView
            android:id="@+id/txtV_examName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|left"
            android:gravity="center"
            tools:ignore="RtlHardcoded"/>

    </FrameLayout>

</FrameLayout>