<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/txtV_questionContent"
          style="@style/FakeCard"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/half_spacing"
          android:layout_marginLeft="@dimen/half_spacing"
          android:layout_marginRight="@dimen/half_spacing"
          android:layout_marginStart="@dimen/half_spacing"
          android:layout_marginTop="@dimen/half_spacing"
          android:background="@drawable/fake_card_top"
          android:orientation="vertical"
          android:padding="@dimen/spacing"
          android:textColor="@android:color/white"
          android:textSize="@dimen/subheading_text_size">

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginBottom="@dimen/quarter_spacing"
        android:layout_marginEnd="@dimen/spacing"
        android:layout_marginLeft="@dimen/spacing"
        android:layout_marginRight="@dimen/spacing"
        android:layout_marginStart="@dimen/spacing"
        android:background="@color/dividerDark"/>-->

</TextView>