<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_size_2lines"
                android:paddingLeft="@dimen/spacing"
                android:paddingRight="@dimen/spacing"
                android:paddingStart="@dimen/spacing"
    android:paddingEnd="@dimen/spacing">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txtV_rankUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/txtV_dump"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/primaryTextDark"
        android:textSize="@dimen/subheading_text_size"/>

    <TextView
        android:id="@id/txtV_dump"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_centerVertical="true"
        android:visibility="invisible"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txtV_rankScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtV_dump"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/secondaryTextDark"
        android:textSize="@dimen/body_text_size"/>

</RelativeLayout>