<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/view_horizontal_margin"
    android:paddingLeft="@dimen/view_horizontal_margin"
    android:paddingRight="@dimen/view_horizontal_margin"
    android:paddingTop="@dimen/view_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.thathustudio.spage.views.UserHeader
            android:id="@+id/commentHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </com.thathustudio.spage.views.UserHeader>

        <ImageButton
            android:id="@+id/btnRating"
            android:layout_width="@dimen/button_rating_size"
            android:layout_height="@dimen/button_rating_size"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_rating"/>

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvContent"
        style="@style/ContentTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:text="Content"/>

    <ImageView
        android:id="@+id/ivCommentPhoto"
        android:layout_width="@dimen/comment_image_size"
        android:layout_height="@dimen/comment_image_size"
        android:layout_gravity="left"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:visibility="gone"/>
</LinearLayout>